<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity"
    android:background="@color/black">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            android:text="Log out"
            android:layout_marginLeft="290sp"
            android:textStyle="italic|bold"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:background="#0000"

            />



<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="150sp"
    android:text="Your Score"
    android:textSize="40sp"
    android:paddingLeft="100sp"
    android:textColor="@color/white"
    />


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="400sp"
            android:layout_height="match_parent"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progresbar"
           />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/progresText"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:paddingTop="400sp"
            android:paddingLeft="180sp"/>


    </RelativeLayout>















</androidx.constraintlayout.widget.ConstraintLayout>